# neverket-minimap

./: .gitignore  LICENSE  PRD.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
src/client/java/dev/cartographer/minimap/: CartographerMinimapClient.java
src/client/java/dev/cartographer/minimap/client/: FullscreenMapScreen.java  MapDataCollector.java  MapMarkerRenderer.java  MapViewTexture.java  MarkerSettingsScreen.java  MinimapRenderer.java  SettingsScreen.java  TerrainDataCollector.java  WorldSession.java
src/client/java/dev/neverket/minimap/: NeverketMinimapClient.java
src/client/java/dev/neverket/minimap/client/: FullscreenMapScreen.java  MapDataCollector.java  MapMarkerRenderer.java  MapViewTexture.java  MarkerSettingsScreen.java  MinimapRenderer.java  SettingsScreen.java  TerrainContourCache.java  TerrainDataCollector.java  WorldSession.java
src/main/java/dev/cartographer/minimap/atlas/: MapAtlas.java  MapCoordinates.java  MapSnapshot.java  TerrainTile.java
src/main/java/dev/cartographer/minimap/config/: ModConfig.java
src/main/java/dev/cartographer/minimap/marker/: BannerMarker.java  QuickMarker.java
src/main/java/dev/cartographer/minimap/storage/: AtlasStorage.java  WorldIdentityStore.java
src/main/java/dev/neverket/minimap/atlas/: MapAtlas.java  MapCoordinates.java  MapSnapshot.java  RecordingArea.java  TerrainTile.java
src/main/java/dev/neverket/minimap/config/: ModConfig.java
src/main/java/dev/neverket/minimap/marker/: BannerMarker.java  QuickMarker.java
src/main/java/dev/neverket/minimap/storage/: AtlasStorage.java  WorldIdentityStore.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cartographer-minimap/lang/: en_us.json  ru_ru.json
src/main/resources/assets/neverket-minimap/lang/: en_us.json  ru_ru.json
src/test/java/dev/cartographer/minimap/atlas/: MapAtlasTest.java
src/test/java/dev/cartographer/minimap/config/: ModConfigTest.java
src/test/java/dev/cartographer/minimap/storage/: AtlasStorageTest.java  WorldIdentityStoreTest.java
src/test/java/dev/neverket/minimap/atlas/: MapAtlasTest.java  RecordingAreaTest.java
src/test/java/dev/neverket/minimap/config/: ModConfigTest.java
src/test/java/dev/neverket/minimap/storage/: AtlasStorageTest.java  WorldIdentityStoreTest.java
