plugins {
	id "net.fabricmc.fabric-loom" version "${loom_version}"
}

def buildNumberFile = file("version.properties")
def buildNumberProperties = new Properties()
if (buildNumberFile.isFile()) {
	buildNumberFile.withInputStream { buildNumberProperties.load(it) }
}
def nextBuildNumber = Integer.parseInt(buildNumberProperties.getProperty("build_number", "0")) + 1

version = "${project.mod_version}.${nextBuildNumber}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"neverket-minimap" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	testImplementation platform("org.junit:junit-bom:5.14.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.register("incrementBuildNumber") {
	description = "Increments the patch component used by the next produced JAR."
	group = "build"
	outputs.file(buildNumberFile)
	outputs.upToDateWhen { false }
	doLast {
		buildNumberFile.text = "build_number=${nextBuildNumber}${System.lineSeparator()}"
	}
}

tasks.named("jar") {
	dependsOn tasks.named("incrementBuildNumber")
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
