plugins {
	id "net.fabricmc.fabric-loom" version "${loom_version}"
}

def buildNumberFile = file("version.properties")
def buildNumberProperties = new Properties()
if (buildNumberFile.isFile()) {
	buildNumberFile.withInputStream { buildNumberProperties.load(it) }
}
def versionMajor = Integer.parseInt(buildNumberProperties.getProperty("version_major", "1"))
def versionMinor = Integer.parseInt(buildNumberProperties.getProperty("version_minor", "0"))
def lastVersionMajor = Integer.parseInt(buildNumberProperties.getProperty("last_version_major", versionMajor.toString()))
def lastVersionMinor = Integer.parseInt(buildNumberProperties.getProperty("last_version_minor", versionMinor.toString()))
def majorChanged = versionMajor != lastVersionMajor
if (majorChanged) {
	versionMinor = 0
}
def minorChanged = majorChanged || versionMinor != lastVersionMinor
def storedBuildNumber = Integer.parseInt(buildNumberProperties.getProperty("build_number", "-1"))
def versionedInputs = files(
	fileTree("src"),
	file("build.gradle"),
	file("gradle.properties"),
	file("settings.gradle")
)
def buildDigest = java.security.MessageDigest.getInstance("SHA-256")
versionedInputs.files.findAll { it.isFile() }.sort { it.absolutePath }.each { input ->
	buildDigest.update(project.relativePath(input).getBytes(java.nio.charset.StandardCharsets.UTF_8))
	buildDigest.update(java.nio.file.Files.readAllBytes(input.toPath()))
}
def currentBuildHash = java.util.HexFormat.of().formatHex(buildDigest.digest())
def sourceChanged = currentBuildHash != buildNumberProperties.getProperty("last_build_hash", "")
def nextBuildNumber = minorChanged ? 0 : (sourceChanged ? storedBuildNumber + 1 : storedBuildNumber)

version = "${versionMajor}.${versionMinor}.${nextBuildNumber}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"neverket-minimap" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	testImplementation platform("org.junit:junit-bom:5.14.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.register("updateBuildVersion") {
	description = "Updates the patch component only when versioned build inputs have changed."
	group = "build"
	outputs.file(buildNumberFile)
	outputs.upToDateWhen { false }
	doLast {
		buildNumberFile.text = [
			"version_major=${versionMajor}",
			"version_minor=${versionMinor}",
			"build_number=${nextBuildNumber}",
			"last_version_major=${versionMajor}",
			"last_version_minor=${versionMinor}",
			"last_build_hash=${currentBuildHash}"
		].join(System.lineSeparator()) + System.lineSeparator()
	}
}

tasks.named("jar") {
	dependsOn tasks.named("updateBuildVersion")
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}
